.modal {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @bg-dark-opac;
    justify-content: center;
    align-items: center;

    .inner {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        background: @bg-gray;
        overflow-y: auto;
        max-height: 80vh;
        max-width: 80vw;
        box-shadow: @box-shadow-xl;

        .close {
            color: @color-dark;
            align-self: flex-end;
            font-size: 2em;

            &:hover,
            &:focus {
                color: @bg-dark-lighten;
                cursor: pointer;
            }
        }

        .content {
            margin-top: 0.5rem;
            display: flex;
            justify-content: space-between;
            align-items: start;

            .img-wrapper {
                margin-right: 1rem;

                .painting-img {
                    box-shadow: @box-shadow-default;
                }
            }

            .painting-details {
                color: @color-dark;
                flex-direction: column;
                justify-content: center;
                box-shadow: @box-shadow-default;
                padding: 2rem;

                .row {
                    display: grid;
                    grid-template-columns: 105px auto;
                    gap: 1rem;
                    margin-bottom: 1rem;
                }
            }
        }
    }
}

@media all and (min-width: @min-mobile) and (max-width: @min-tablet) {
    .modal {
        .inner {
            .content {
                flex-wrap: wrap;

                .img-wrapper {
                    margin: 0;
                }
            }
        }
    }
}
