body {
    box-sizing: border-box;
}

*, *:after, *:before {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;

    :visited {
        color: inherit;
    }
}

ul, ol {
    list-style: none;
}
